<!DOCTYPE html>
<html>
<head>
	<title>euroNATUR</title>

<style type="text/css">
			.body				  {font-family:arial;}
			#title	      {background: linear-gradient(black,green);
										color: white;
										font-family:Franklin Gothic Heavy;
										font-size:25px;
										padding:30px;
										text-indent:150px;
										}
		  #map	   			{position:absolute;
										 top:175px;
										 left:190px;}
			#first_p      {border: 1px solid white;
										 width:300px;
										 font-size:14ps;
										 font-family:arial;
										 line-height:135%;
										 position:relative;
										 top:10px;
										 left:600px;
										 }
			#notes				 {border: 1px solid white	;
										 width:300px;
										 font-size:14ps;
										 font-family:arial;
										 line-height:135%;
										 position:relative;
										 top:10px;
										 left:600px;
										 }
			#second_p			{border: 1px solid white;
										 width:740px;
										 font-size:14ps;
										 font-family:arial;
										 line-height:135%;
										 position:relative;
										 top:10px;
										 left:190px;
										 }
		.first_image		{width:170px;
										position:relative;
				 						top:10px;
				 						left:190px;}
		.second_image		{width:170px;
										height:127px;
										position:relative;
										top:10px;
										left:190px;}
		.third_image		{width:170px;
										position:relative;
				 						top:10px;
				 						left:190px;}
		.forth_image		{width:170px;
										position:relative;
										 top:10px;
									 	 left:190px;}
		.Habitat				{width:170px;
										position:relative;
										 top:10px;
									 	 left:190px;}
		#Habitat-p			{border: 1px solid white;
										 width:740px;
										 font-family:arial;
										 line-height:135%;
										 position:relative;
										 top:10px;
										 left:190px;
										 }
	 #Habitatpolit1		{border: 1px solid white;
										width:740px;
										font-family:arial;
										line-height:135%;
										position:relative;
										top:10px;
										left:190px;
										}
	#Reproduction	   {width:170px;
									 position:relative;
									 top:10px;
									 left:190px;}
	#Reproduction-p	 {border: 1px solid white;
									 width:740px;
									 font-family:arial;
									 line-height:135%;
									 position:relative;
									 top:10px;
									 left:190px;}
	.videotitle		 {width:500px;
									 position:relative;
									 top:10px;
									 left:190px;}
  .video		      {position:relative;
								  top:10px;
								  left:190px;}
	#Endangerment	  {border: 1px solid white;
								  width:740px;
									position:relative;
								  top:10px;
								  left:190px;}
</style>

</head>
<body	class="body">
	<a href ="./index.html">Brown Bear</a>
	<a href="./aboutme.html">About Me</a>
	<a href="./euroNATUR.html">euroNATUR</a>
<div>
	<p id="title">Brief fact sheet European Brown Bear (Ursus arctos)</p>
	<a	href="./image.html" ><img id="map"	src="mapforbear.png"/></a>
	<p id="first_p"> There was a time in when bears lived everywhere where there
		was forest and that was practically the whole of Europe. With the clearing
		 of the woods the animals were forced to retreat into more and more remote
		  regions. Already by the Middle Ages the habitat of bears was limited to
			inaccessible, still wooded mountains. In Europe the best bear habitats
			are extensive forests on steep-sloped, rocky territory where humans hardly
			 ever stray.

		The densest populations of bears in Europe are found in the Dinaric Mountains
		and the Carpathians. There are also smaller populations in the Pyrenees, the
		Alps and the Apennines. In the Cantabrian Mountains the numbers of brown bears
		have been on the rise since the 1990s. This is the result of the untiring efforts
			of EuroNatur and its Spanish partner FAPAS.
	</p>
	<h3 id="notes">Notes on the map:</h3>
	<p id="second_p">Data source: Large Carnivore Initiative for Europe (LCIE)
		data and from our own surveys.
		The boundaries marked only give the core distribution areas as known at present.
		Individual bears and smaller populations may be found outside these areas.</p>
</div>

<img class="first_image" src="01.jpg"/>
<img class="second_image" src="02.jpg"/>
<img class="third_image" src="03.jpg"/>
<img class="forth_image" src="04.jpg"/>
<h4 class="Habitat">Habitat</h4>
<div>
	<p	id="Habitat-p">The European brown bear stands 1.70 to 2.20 metres (5.57ft to 7. 21ft) tall.
		 Depending on the distribution region its weight can vary between 100 and 350
		  kilos. In all populations the males are heavier than the females. <br /><br />Tracks:
	</p>



</div>
	<ul	id="Habitatpolit1">
		<li>like all bears the brown bear walks plantigrade, that is on the whole foot
		</li>
		<li>the tracks of the front foot have a length of about 16cm and back foot approx. 26cm
		</li>
	</ul>
</div>
<div>
	<h4	id="Reproduction">Reproduction</h4>
	<p id="Reproduction-p">The mating season of brown bears is May to July. Both
	 male and female bears are polygamous and may mate with different partners
	 several times. The fertilized ovum remains free-floating in the uterus for
	 up to five months, only attaching to the uterine wall at the beginning of
	 hibernation when the real pregnancy begins. The cubs are born between January
	  and March. A litter is usually two to three cubs and the female bear raises
		 them alone. During this phase a female bear is extremely aggressive and will
		 occasionally attack male bears if they come too close to the cubs. The cubs
		  stay one and half to two years with their mother. As soon as she is ready
			to mate again she leaves her cubs. The cubs stay together a few months and
			 then set off to find their own terrain.</p>
</div>
<h4 class="videotitle">Spanish brown bear having a bath</h4>
<a href="https://www.youtube.com/watch?time_continue=2&v=_4epYht_xzQ"
target="_blank"><img class="video"	src="video.PNG" 	height="460" width="740"/>
</a>

<div id="Endangerment">
	<h4>Diet</h4>
	<p>Depending on the region nearly three-quarters of what brown bears eat is
		made up of plant life such as berries and grasses. In summer and autumn
		with fruit, nuts and acorns, chestnuts and beechnuts they feed more, taking
		 in around 20 000 calories daily (equivalent to 30 kilos of apples) to
		 build up the extra fat they need for hibernation. When bears leave their
		 dens in spring there is little food to be found so they cover their needs
		 with roots, grasses and herbs but also insects. Carrion, too, is now also
		 an important source of food: this can be the remains of any animals,
		 whether wildlife (e.g. deer) or grazing animals (e.g. sheep), which have
		 not survived the winter.</p><br />




	<h4>Endangerment /conservation status</h4>
	<p>It is estimated that bears living in the wild can reach the age of 20 to 30 years.
		The average life expectation is, however, only six years. Many animals die
		of under-nourishment or disease. The bear's greatest enemy is man: in some
		countries bear hunting is still the order of the day and bears are often
		victims of poaching. The construction of roads fragments their habitats
		separating populations from one another and vehicle collisions with bears
		are on the increase.<br /><br />

		In many countries in Europe bears are protected by law. International agreements
		in which the protection of bears is statutory are for example:</p>
		<ul>
			<li>The Bern Convention</li>
			<li>The Washington Convention also known as CITES (Convention on International
				Trade in Endangered Species of the Wild Fauna and Flora) and</li>
			<li>The EC Council Directive on the conservation of natural habitats and
				of wild fauna and flora (92/43/EEC) (The Habitats Directive).</li>
		</ul>
</div>


</body>


</html>
